# chelsea

./: build.gradle  settings.gradle
src/main/java/com/football/fan/chelsea/: ChelseaApplication.java
src/main/java/com/football/fan/chelsea/configuration/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/football/fan/chelsea/player/: PlayersController.java
src/main/java/com/football/fan/chelsea/player/models/: PlayerRequestResource.java  PlayerResponseResource.java
src/main/java/com/football/fan/chelsea/player/service/: RateService.java  RateServiceImpl.java
src/test/java/com/football/fan/chelsea/: ChelseaApplicationTests.java
